<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="290dp"
    android:layout_height="160dp"
    android:layout_marginLeft="5dp"
    android:layout_marginTop="2dp"
    android:elevation="5dp"
    android:paddingLeft="2dp"
    app:cardBackgroundColor="#00FFFFFF"
    app:cardElevation="10dp"
    app:layout_scrollEffect="compress">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/green"
        android:paddingLeft="5dp"
        android:paddingRight="5dp">


        <TextView
            android:id="@+id/tvNameAsl"
            android:layout_width="0dp"
            android:layout_height="85dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="start"
            android:singleLine="false"
            android:text="Блинчики"
            android:textColor="#000000"
            android:textSize="34sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="133dp"
            android:layout_height="59dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="150,50"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAsl"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="275dp"
            tools:layout_editor_absoluteY="85dp" />

        <TextView
            android:id="@+id/tvPromo"
            android:layout_width="133dp"
            android:layout_height="59dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="150,50"
            android:textColor="#000000"
            android:textSize="40dp"
            android:textStyle="bold"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/tvPrice"
            app:layout_constraintTop_toBottomOf="@+id/tvNameAsl"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>